spring.application.name=waterbiz-backend

# use Railway PORT if provided, else fallback 8080
server.port=${PORT:8080}

# Database (use environment variables)
#spring.datasource.url=jdbc:mysql://localhost:3306/waterbiz?useSSL=false&serverTimezone=UTC
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQLDATABASE}?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}

# Connection Pool
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.connection-timeout=20000

# ================================
# JPA / Hibernate
# ================================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# ================================
# Logging
# ================================
logging.level.org.springframework=INFO
logging.level.com.waterbiz=DEBUG

# Email (Gmail example) - credentials provided via env vars
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
#spring.mail.username=physicswithsagar21@gmail.com
#spring.mail.password=jwyhupudgmhllxes
spring.mail.username=Waterbiz-backend-mail-integration
spring.mail.password=${SENDGRID_API_KEY}


spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


